programa {
  funcao inicio() {
    // Programa criado no Portugol Studio

    // Criação de variáveis
    inteiro numero_1
    inteiro numero_2
    inteiro resultado

    // Solicitação dos dados ao usuário
    escreva("Digite o primeiro número: ")
    leia(numero_1)
    escreva("Digite o segundo número: ")
    leia(numero_2)

    // Realização do cálculo de soma
    resultado = numero_1 + numero_2

    // Apresentação do resultado ao usuário
    escreva("A soma dos números é: ", resultado)
    }
}

